<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fridgeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_alignTop="@+id/itemName"
        android:layout_alignBottom="@+id/itemName"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/freezerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_alignTop="@+id/fridgeDate"
        android:layout_alignBottom="@+id/fridgeDate"
        android:text="TextView"
        android:textSize="16sp" />

</RelativeLayout>