<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>

    <TextView
        android:id="@+id/name_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/expdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="105dp"
        android:layout_alignBaseline="@+id/name_column"
        android:layout_alignBottom="@+id/name_column"
         />

    <TextView
        android:id="@+id/purdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="240dp"
        android:layout_alignBaseline="@+id/expdate"
        android:layout_alignBottom="@+id/expdate" />

    <Button
        android:id="@+id/button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="X"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="3dp"
        android:onClick="onButtonXClick"
 />
</RelativeLayout>